[settings]
known_third_party = PyAstronomy,astropy,hypothesis,matplotlib,numpy,pkg_resources,pytest,scipy,setuptools,sphinx_rtd_theme
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
