# Value 	Disposition
# "default" 	print the first occurrence of matching warnings for each location (module + line number) where the warning is issued
# "error" 	turn matching warnings into exceptions
# "ignore" 	never print matching warnings
# "always" 	always print matching warnings
# "module" 	print the first occurrence of matching warnings for each module where the warning is issued (regardless of line number)
# "once" 	print only the first occurrence of matching warnings, regardless of location"""

[pytest]
filterwarnings =
    ignore
    # error
    # ignore::VerifyWarning
